{
  "name": "@kzay/hermes-board-mcp",
  "version": "3.0.0",
  "description": "Standalone MCP server exposing kanban and OpenSpec tools for the Hermes board system",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "hermes-board-mcp": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "policy.yaml",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts start",
    "test": "npm run build && node --test dist/test/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "hermes",
    "kanban",
    "openspec",
    "board"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermes-agents/hermes-board-mcp.git",
    "directory": "."
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
